PORT = 3000
ACCESS_TOKEN_SECRET = "access"
REFRESH_TOKEN_SECRET = "refresh"
USER = taskery22@gmail.com
PASSWORD = vsylmhjqndqcplpt
OPENAI_API_KEY_Anastasiia = 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
OPENAI_API_KEY = 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
MONGODB_LINK = mongodb+srv://vercel-admin-user:FybG9PBzYtc8NG83@cluster0.75zxcaw.mongodb.net/?retryWrites=true&w=majority
MONGODB_LOCAL = mongodb://localhost:27017/users
